
.side_bar{
    background-color:#20a4f3;
    height: 1090px;
    font-size: 20px;
    font-family: sans-serif, helvetica ,comic sans ms;
    color:white;
    margin: auto;

}
.side_bar-all-products{
    background-color:#20a4f3;
    height: 1410px;
    font-size: 20px;
    font-family: sans-serif, helvetica ,comic sans ms;
    color:white;
    margin: auto;
}
a{
    color: white;
}
.nav-header{
    color: #001242;
    
    font-family: helvetica;
    font-weight: bold;
}
ul li{
    list-style-type: none;
}

.top-serah-bar{
    margin-top: 5px;
    color: #001242;
    float: right;
    line-height: 30px;
}




.main_content{
    background-color:pink;
    height: 1090px;
}
.main_content-all-products{
    background-color:pink;
    height:auto;

}
.shopping_cart{
    background-color: #20a4f3;
    height: 50px;
    width: auto;
    font-size: 20px;
    
}


